<RCC>
    <qresource prefix="/">
        <file>icon/audio.svg</file>
        <file>icon/image.svg</file>
        <file>icon/mediaserver.svg</file>
        <file>icon/text.svg</file>
        <file>icon/video.svg</file>
        <file>icon/exit.svg</file>
        <file>icon/up.png</file>
        <file>icon/folder.svg</file>
        <file>icon/empty.svg</file>
        <file>icon/dialog-ok.svg</file>
        <file>icon/backward.svg</file>
        <file>icon/forward.svg</file>
        <file>icon/pause.svg</file>
        <file>icon/start.svg</file>
        <file>icon/stop.svg</file>
    </qresource>
</RCC>
